function hanoi(n, source, dest, tmp) {
  if (n > 0) {
    hanoi(n-1, source, tmp, dest);
    console.log('Move the disk'+ n +' from '+ source +' to '+ dest);
    hanoi(n-1, tmp, dest, source);
  }
}

Example:

hanoi(4, a, c, b);
  hanoi(3, a, b, c);
    hanoi(2, a, c, b);
      hanoi(1, a, b, c);
        hanoi(0, a, c, b);
	move(1, a, b);
        hanoi(0, a, c, b);
      move(2, a, b);
      hanoi(1, b, c, a);
        hanoi(0, b, a, c);
    hanoi(2, b, c, a);
      hanoi(1, b, a, c);
        hanoi(0, b, c, a);
      move(
      hanoi(1, a, c, b);
        hanoi(0, a, b, c);
      